{
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_Intern",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "startupCompany": "Intern_Dave",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}